<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.AutoScroll" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:statusBarColor">@color/theme_color</item>
    </style>
</resources>